<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About me</title>
  <link rel="stylesheet" href="/styles/estiloss.css">
</head>
<!-- Cuerpo -->
<body>
    <div class="background">
        <img src="https://cdnb.artstation.com/p/assets/images/images/042/002/005/large/gurkirat-singh-oct4-1-2.jpg?1633325441" alt="">
    </div>


    <div class="titulo">
  <header>

<!-- titulo -->
    <h1>About me:</h1>
    <!-- iconos -->
    <nav>
        <ul>
          <li><a href="https://gitlab.com/angellxonhernandez18"><img src="/img/gitlav.png" alt="Imagen 1"></a></li>
          <li><a href="https://www.linkedin.com/in/angel-hernandez-359a02207/"><img src="/img/linke.png" alt="Imagen 2"></a></li> 
          <li><a href="/img/C.V.pdf"><img src="/img/Sin título.png" alt="Imagen 3"></a></li>
        </ul>
      </nav>
  </header>
</div>

<br>
    <!-- Agregar un botón para cambiar idioma -->
<div class="language-toggle">
  <button id="language-button" onclick="changeLanguage()">Español</button>
  <script>
    function changeLanguage() {
      window.location.href = "/html/indexesp.html";
    }
  </script>

  
</div>
<!-- Icono de foto de perfill -->

  <div class="background-container">
    <div class="">
      <img class="profile-picture" src="/img/angel.jpg" alt="Foto de perfil">
        <center>
      <h2 class="section-title" style="color: white;">Angel Manuel Hernandez Velasquez</h2>
        </center>
    </div>
  </div>

  <div class="container">
    <div class="contact-info">
      <h2 class="section-title" style="color: white;">Contact information</h2>
      <p class="section-content" style="color: white;">
        Telefono: <strong style="color: #57fcb4;">6692489200</strong>
        <br>
        Email: <strong style="color: #57fcb4;">angellxonhernandez18@gmail.com</strong>
      </p>
    </div>

    <div class="work-history">
      <h2 class="section-title" style="color: white;">About Me</h2>
      <p class="section-content" style="color: white;">
        Hello, my name is 
        <strong style="color: #57fcb4;">Ángel Manuel Hernández Velásquez</strong>. 
        On this website, I will talk a little about myself.
         I was born in Mazatlán, Sinaloa, Mexico. (2020 - 2023)
         I studied Information Technology Engineering at
         <strong style="color: #2b5cff;">Universidad Politécnica de Sinaloa (UPSIN)</strong>. I consider myself
        a responsible and honest person, I adapt quickly.
        My interest in computer science arose during my time in high school
        when I received my first computer. Since then, I have learned on my own how to maintain my
        computer equipment and how to use applications like Word, Excel, and PowerPoint. Later, I delved into programs of
        programming languages and applications for web development.
        <strong style="color: #57fcb4;">C++</strong> was my first programming language. Driven by curiosity, I ventured into C and
        <strong style="color: #57fcb4;">JavaScript</strong>. Now,
        I use a development tool called "Visual Studio" and I really enjoy creating
        web pages using
        <strong style="color: #57fcb4;">HTML, CSS, and JS</strong>. I dedicate hours to this craft.
      </p>
    </div>
    

    <div class="education">
      <h2 class="section-title" style="color: white;">Work History

      </h2>
      <p class="section-content" style="color: white;">
        <strong style="color: #57fcb4;">November 2022</strong> - <strong style="color: #57fcb4;">December 2022</strong>
        480 HOURS - Web Developer
        Universidad Politécnica de Sinaloa
        Mazatlán City, Sinaloa, Mexico
        Designed and developed an informative website using <strong style="color: #57fcb4;">HTML, 
            CSS, and JavaScript</strong>. Collaborated with a team of 6
            individuals to plan and execute the project, assigning tasks and
            ensuring timely delivery. Conducted tests to ensure
            the quality and functionality of the website across different
            browsers and devices. Maintained security and confidentiality
            of project information.
    </p>

    <p class="section-content" style="color: white;">
      <strong style="color: #57fcb4;">September 2023</strong> - <strong style="color: #57fcb4;">December 2023</strong>
      600 HOURS - Development of a Web Platform for Sales and Inventory Management at Pinturas Pibe
      Designed and developed a web platform using <strong style="color: #57fcb4;">HTML, 
          CSS, and JavaScript</strong>.
  </p>

  <h2 class="section-content" style="color: white;">Dissertation:</h2>
  <style>
    .tesina a img {
      border: 5px solid transparent;
      border-radius: 100px; /* Definir un borde transparente por defecto */
      transition: border-color 0.5s ease; /* Transición suave para el cambio de color del borde */
    }
  
    .tesina a img:hover {
      border-color: white;
      border-radius: 100px; /* Cambiar el color del borde a blanco cuando el cursor esté sobre la imagen */
    }
  </style>
  
  <div class="tesina"><ul style="text-align: center;"><li><a href="/img/HERNANDEZ VELASQUEZ ANGEL MANUEL.pdf"><img src="/img/tesina.png" alt="tesina" style="width: 150px; height: auto;"></a></li></ul>
  </div> 
    
    </div>

    <div class="professional-summary">
      <h2 class="section-title" style="color: white;">Professional Summary</h2>
      <p class="section-content" style="color: white;">
        Web Developer student with a strong interest 
        in entering the job market to apply my knowledge. 
        I am a responsible individual with a strong desire to learn. 
        I would like to find an opportunity to gain more professional experience.
    </p>
    </div>
    <center>
    <footer>
    <p class="copyright" style="color: white;">
      <small>© Copyright reserved to Angel Manuel Hernandez Velasquez.</small>
    </p>
      </footer>
    </center>
  </div>
  
  

</body>
</html>
