<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Acerca de mí</title>
  <link rel="stylesheet" href="/styles/estiloss.css">
</head>
<!-- Cuerpo -->
<body>
    <div class="background">
        <img src="https://cdnb.artstation.com/p/assets/images/images/042/002/005/large/gurkirat-singh-oct4-1-2.jpg?1633325441" alt="">
    </div>


    <div class="titulo">
  <header>

<!-- titulo -->
    <h1>Acerca de mí:</h1>

    <!-- iconos -->
    <nav>
        <ul>
          <li><a href="https://gitlab.com/angellxonhernandez18"><img src="/img/gitlav.png" alt="Imagen 1"></a></li>
          <li><a href="https://www.linkedin.com/in/angel-hernandez-359a02207/"><img src="/img/linke.png" alt="Imagen 2"></a></li> 
          <li><a href="/img/C.V.pdf"><img src="/img/Sin título.png" alt="Imagen 3"></a></li>
        </ul>
      </nav>
  </header>
</div>

<br>
    <!-- Agregar un botón para cambiar idioma -->
<div class="language-toggle">
  <button id="language-button" onclick="changeLanguage()">English</button>
  <script>
    function changeLanguage() {
      window.location.href = "/index.html";
    }
  </script>
</div>

<!-- Icono de foto de perfill -->

  <div class="background-container">
    <div class="">
      <img class="profile-picture" src="/img/angel.jpg" alt="Foto de perfil">
        <center>
      <h2 class="section-title" style="color: white;">Angel Manuel Hernandez Velasquez</h2>
        </center>
    </div>
  </div>

  <div class="container">
    <div class="contact-info">
      <h2 class="section-title" style="color: white;">Información de Contacto</h2>
      <p class="section-content" style="color: white;">
        Telefono: <strong style="color: #57fcb4;">6692489200</strong>
        <br>
        Email: <strong style="color: #57fcb4;">angellxonhernandez18@gmail.com</strong>
      </p>
    </div>

    <div class="work-history">
      <h2 class="section-title" style="color: white;">Historia sobre mi</h2>
      <p class="section-content" style="color: white;">
        Hola, mi nombre es 
        <strong style="color: #57fcb4;">Ángel Manuel Hernández Velásquez</strong>. 
        En este sitio web, hablaré un poco sobre mí.
         Nací en Mazatlán, Sinaloa, México.  (2020 - 2023)
         Estudié la carrera de Ingeniería en Tecnologías de la Información en
         la
        <strong style="color: #2b5cff;">Universidad Politécnica de Sinaloa (UPSIN)</strong>. me considero
        una persona responsable y honesta, me adapto rápidamente.
        Mi interés por las ciencias de la computación surgió durante mi tiempo en la secundaria.
        escuela cuando recibí mi primera computadora. Desde entonces, he aprendido por cuenta propia cómo dar mantenimiento a mi 
        equipo de cómputo y cómo utilizar aplicaciones como Word, Excel y PowerPoint. Posteriormente, profundicé en programas de 
        lenguajes de programación y aplicaciones para el desarrollo de páginas web.
        <strong style="color: #57fcb4;">C++</strong> mi primera programacion
        idioma. Impulsado por la curiosidad, me aventuré en C y
        <strong style="color: #57fcb4;">JavaScript</strong>. Ahora,
        Utilizo una herramienta de desarrollo llamada "Visual Studio" y disfruto muchísimo creando
        paginas web usando
        <strong style="color: #57fcb4;">HTML, CSS, y JS</strong>. Dedico horas a este oficio.     </p>
    </div>

    <div class="education">
      <h2 class="section-title" style="color: white;">Historial de trabajo

      </h2>
      <p class="section-content" style="color: white;">
    <strong style="color: #57fcb4;">Noviembre 2022</strong> - <strong style="color: #57fcb4;">Diciembre 2022</strong>
    480 HORAS - Desarrollador web
    universidad politécnica de sinaloa
    Ciudad de Mazatlán, Sinaloa, México
    Diseñe y desarrolle un sitio web informativo utilizando <strong style="color: #57fcb4;">HTML, 
        CSS, y JavaScript</strong>. Colaboré con un equipo de 6
        personas para planificar y ejecutar el proyecto, asignando tareas y
        asegurando la entrega oportuna. Realizé pruebas para garantizar
        la calidad y la funcionalidad del sitio web a través de diferentes
        navegadores y dispositivos. Mantuve la seguridad y confidencialidad
        de información del proyecto.
      </p>

      <p class="section-content" style="color: white;">
        <strong style="color: #57fcb4;">Septiembre 2023 </strong> - <strong style="color: #57fcb4;">Diciembre 2023</strong>
       600 HORAS - Desarrollo de una Plataforma Web para la gestión de ventas e inventarios en Pinturas Pibe
      Diseñe y desarrolle un plataforma web utilizando <strong style="color: #57fcb4;">HTML, 
        CSS, y JavaScript</strong>.  
      </p>

     <h2 class="section-content" style="color: white;">Tesina:</h2>

     <style>
      .tesina a img {
        border: 5px solid transparent;
        border-radius: 100px; /* Definir un borde transparente por defecto */
        transition: border-color 0.5s ease; /* Transición suave para el cambio de color del borde */
      }
    
      .tesina a img:hover {
        border-color: white;
        border-radius: 100px; /* Cambiar el color del borde a blanco cuando el cursor esté sobre la imagen */
      }
    </style>
    
    <div class="tesina"><ul style="text-align: center;"><li><a href="/img/HERNANDEZ VELASQUEZ ANGEL MANUEL.pdf"><img src="/img/tesina.png" alt="tesina" style="width: 150px; height: auto;"></a></li></ul>
    </div>       
    </div>

    <div class="professional-summary">
      <h2 class="section-title" style="color: white;">Resumen Profesional</h2>
      <p class="section-content" style="color: white;">
        Estudiante de desarrollo web con un gran interés.
        en ingresar al mercado laboral para aplicar mis conocimientos.
        Soy una persona responsable con muchas ganas de aprender.
        Me gustaría encontrar una oportunidad para adquirir experiencia.
    </p>
    </div>
    <center>
    <footer>
    <p class="copyright" style="color: white;">
      <small>© Derechos de autor reservados a Angel Manuel Hernandez Velasquez.</small>
    </p>
      </footer>
    </center>
  </div>
  
  

</body>
</html>